type: ItemTurret
targetGround: true
shootshake: 2
alternate: false 
targetGround: true
targetAir: false
shootshake: 2 
alternate:false
healht: 1800
size: 1
inaccuracy: 4
reload: 3
shootCone:19
shots: 2 
range: 250
burstSpacing: 5 
maxAmmo: 90 
cooldown: 1.0 
ammo: {
  fer: { 
    BasicBulletType: BasicBulletType 
    speed: 5 
    BulletWidth: 6
    bulletHeinght: 15
    lifetime: 50 
    damage: 2.5 
    frontColor: "ababab"
    backColor: "707070"
    shootEffect: coreLand 
    hitEffect: shootSmall
  }
}
requirements: [
  lead/350
  titanium/250
  thorium/425
  fer/500
]
category: turret
shootSound: shoot 
research: lancer 